# letslearn-dotnet-aspire

./: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
.devcontainer/: devcontainer.json  setup-dotnet-dev-cert.sh
.github/workflows/: build.yml
complete/: MyWeatherHub.sln
complete/Api/: Api.csproj  Program.cs  Zone.cs
complete/Api/Data/: ForecastResponse.cs  NwsManager.cs  ZonesResponse.cs
complete/Api/Properties/: launchSettings.json
complete/AppHost/: AppHost.csproj  Program.cs
complete/AppHost/Properties/: launchSettings.json
complete/Common/: Zone.cs
complete/MyWeatherHub/: MyWeatherHub.csproj  NwsManager.cs  Program.cs
complete/MyWeatherHub/Components/Pages/: Home.razor
complete/MyWeatherHub/Properties/: launchSettings.json
complete/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
start/: MyWeatherHub.sln
start-with-api/: MyWeatherHub.sln
start-with-api/Api/: Api.csproj  Program.cs
start-with-api/Api/Data/: NwsManager.cs  ZonesResponse.cs
start-with-api/Api/Properties/: launchSettings.json
start-with-api/AppHost/: AppHost.csproj  Program.cs
start-with-api/AppHost/Properties/: launchSettings.json
start-with-api/MyWeatherHub/: MyWeatherHub.csproj  NwsManager.cs  Program.cs  appsettings.json
start-with-api/MyWeatherHub/Components/Pages/: Home.razor
start-with-api/MyWeatherHub/OpenAPIs/: swagger.json
start-with-api/MyWeatherHub/Properties/: launchSettings.json
start-with-api/ServiceDefaults/: Extensions.cs
start/MyWeatherHub/: MyWeatherHub.csproj  Program.cs  Zone.cs
start/MyWeatherHub/Components/: App.razor  _Imports.razor
start/MyWeatherHub/Components/Layout/: MainLayout.razor
start/MyWeatherHub/Components/Pages/: Home.razor
start/MyWeatherHub/Data/: ForecastResponse.cs  NwsManager.cs  ZonesResponse.cs
workshop/: 1-setup.md  2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md  5-integrations.md  6-deployment.md
workshop/localisation/es/: 2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md  6-deployment.md
workshop/localisation/fr/: 1-setup.md  2-servicedefaults.md  6-deployment.md
workshop/localisation/jp/: 2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md  6-deployment.md
workshop/localisation/ko/: 1-setup.md  2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md  6-deployment.md
workshop/localization/es/: 1-setup.md  2-servicedefaults.md  5-components.md
workshop/localization/fr/: 1-setup.md  2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md
workshop/localization/jp/: 1-setup.md  2-servicedefaults.md  4-servicediscovery.md
workshop/localization/ko/: 2-servicedefaults.md  5-components.md
workshop/localization/pt-br/: 1-setup.md  2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-components.md  6-deployment.md
workshop/localization/zh-cn/: 1-setup.md  2-servicedefaults.md  3-dashboard-apphost.md  4-servicediscovery.md  5-integrations.md  6-deployment.md
